[33mcommit 4ebcfe6833fb26fbaa9964bfad190e51fdc43b44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mohammed Rashad <mrasharabi@gmail.com>
Date:   Mon May 5 11:25:23 2025 +0300

    added form

[33mcommit 56b2a69d9fc5f4e82d9264809cc1b355988b5eca[m
Merge: 8952a10 61b8fe0
Author: Abdullah AlQalalweh <abduu-30-04@hotmail.com>
Date:   Sun May 4 00:22:45 2025 +0300

    Merge branch 'main' of https://github.com/tahaTaha0275/eazy-train

[33mcommit 8952a1036916728f710848fddad646d7bb4cc41f[m
Author: Abdullah AlQalalweh <abduu-30-04@hotmail.com>
Date:   Sun May 4 00:22:12 2025 +0300

    some stupid error

[33mcommit c5451578180e40c970b3e0082c96710f64fea0f7[m
Author: Moutaz Jaber <121962238+MoutazFJ@users.noreply.github.com>
Date:   Sun May 4 00:02:12 2025 +0300

    Update README.md

[33mcommit e240cae5803968f41e97be20ceb34b78cf03fca3[m
Author: Moutaz Jaber <121962238+MoutazFJ@users.noreply.github.com>
Date:   Sun May 4 00:01:49 2025 +0300

    Update README.md

[33mcommit 619ab9a960a1c5b8ec0827a7891c39d4fefd55d8[m
Author: Moutaz Jaber <121962238+MoutazFJ@users.noreply.github.com>
Date:   Sun May 4 00:01:30 2025 +0300

    Update README.md

[33mcommit c50c4912f15782c25bbdcd1cc749c71c009be716[m
Author: MoutazFJ <moutazbusiness@gmail.com>
Date:   Sat May 3 23:49:14 2025 +0300

    FIX MyBookings UI

[33mcommit 0a928dbee5db310c66ff497dd294c4557534b919[m
Author: MoutazFJ <moutazbusiness@gmail.com>
Date:   Sat May 3 23:39:49 2025 +0300

    fix imports

[33mcommit ea1d229480b380e20f7cda51bf6381c59121bcbf[m
Author: tahaTaha0275 <tahaabdelwahed0275@gmail.com>
Date:   Sat May 3 23:35:20 2025 +0300

    fix: duplicate route

[33mcommit 23e277ab43dba36bcd4e2644706d5457149a8762[m
Merge: cdf2ac4 66c0e65
Author: tahaTaha0275 <159019322+tahaTaha0275@users.noreply.github.com>
Date:   Sat May 3 23:32:58 2025 +0300

    Merge pull request #5 from tahaTaha0275/AdminDashboard
    
    AdminDashboard : delete trip, edit trip, generate report

[33mcommit 66c0e65799d4738b2057b98c1f26421c8b0e3b40[m
Merge: ae9c170 cdf2ac4
Author: tahaTaha0275 <159019322+tahaTaha0275@users.noreply.github.com>
Date:   Sat May 3 23:32:01 2025 +0300

    Merge branch 'main' into AdminDashboard

[33mcommit cdf2ac410653015a5c197be205b32a986f0f3ef7[m
Merge: 3c45bcc 24e8e92
Author: tahaTaha0275 <tahaabdelwahed0275@gmail.com>
Date:   Sat May 3 23:22:40 2025 +0300

    Merge branch 'main' of https://github.com/tahaTaha0275/eazy-train

[33mcommit 3c45bccd07097bfa873ffd37bf61c82a02255ed4[m
Author: tahaTaha0275 <tahaabdelwahed0275@gmail.com>
Date:   Sat May 3 23:21:26 2025 +0300

    deleted update

[33mcommit ae9c170587f8ec4a79dfdb57b91cb7e5e742f5ef[m
Author: Abdullah AlQalalweh <abduu-30-04@hotmail.com>
Date:   Sat May 3 23:10:06 2025 +0300

    AdminDashboard : delete trip, edit trip, generate report

[33mcommit 24e8e92304254b5129b70a95f031ae1ad14b6962[m
Author: MoutazFJ <moutazbusiness@gmail.com>
Date:   Sat May 3 22:59:03 2025 +0300

    Fix UI in myBookings

[33mcommit ffb6d3595acb2499ce9889e27317d26e29504959[m
Author: tahaTaha0275 <tahaabdelwahed0275@gmail.com>
Date:   Sat May 3 22:56:40 2025 +0300

    fix: fized some errors with the final page for ticket

[33mcommit ce343628f97815e65ef7d62864089236fff57150[m
Author: tahaTaha0275 <tahaabdelwahed0275@gmail.com>
Date:   Sat May 3 22:18:37 2025 +0300

    fix:fixed payment portal and m,ade sure booking is added to table

[33mcommit 61b8fe01b1ff58002fee8ba1143ad77b38be919a[m
Merge: 4a86600 c545157
Author: Mohammed Rashad <mrasharabi@gmail.com>
Date:   Sat May 3 21:20:07 2025 +0300

    Merge branch 'main' of https://github.com/tahaTaha0275/eazy-train

[33mcommit 4a866004ffac97390a8ccbabead0e620899a7898[m
Author: Mohammed Rashad <mrasharabi@gmail.com>
Date:   Sat May 3 21:14:54 2025 +0300

    fixed all conflict issues

[33mcommit f3886b10d16dd90b6bd7492e0f63cda9d14d6d52[m
Merge: ea1d229 33ab117
Author: Mohammed Rashad <mrasharabi@gmail.com>
Date:   Sat May 3 21:04:34 2025 +0300

    Merge branch 'adminDashboard'

[33mcommit a72b5b1205dff9cb7f8922516575cb3b539be05c[m
Author: MoutazFJ <moutazbusiness@gmail.com>
Date:   Sat May 3 21:02:33 2025 +0300

    fix MyBookings duplicate router issues

[33mcommit 33ab117d5821c40ab7069b6da78c3fe56e05b24a[m[33m ([m[1;32madminDashboard[m[33m)[m
Author: Mohammed Rashad <mrasharabi@gmail.com>
Date:   Sat May 3 20:59:19 2025 +0300

    changed files names

[33mcommit b00789d49c60a6f3b9b91fce59d4f1f9b42f741a[m[33m ([m[1;31morigin/adminDashboard[m[33m)[m
Author: Mohammed Rashad <mrasharabi@gmail.com>
Date:   Sat May 3 23:39:23 2025 +0300

    admin dashboard

[33mcommit 36f9bebc98ad06de9765c1e4841ecd2d8dd23f1b[m
Author: MoutazFJ <moutazbusiness@gmail.com>
Date:   Sat May 3 20:44:54 2025 +0300

    Add cancel functionality to myBookings

[33mcommit 2c243f342e642e9ca745ba8a3ecb19d89e7a8fbd[m
Author: tahaTaha0275 <tahaabdelwahed0275@gmail.com>
Date:   Sat May 3 19:46:59 2025 +0300

    fix: fixed payment portal errors

[33mcommit ca593cdf6bee89ddda232a5e835a6fa91202eb1d[m
Merge: 25bdf61 a7042ae
Author: tahaTaha0275 <tahaabdelwahed0275@gmail.com>
Date:   Sat May 3 19:00:36 2025 +0300

    Merge branch 'getTrainsBranch'

[33mcommit a7042aef56239ca44395bb131fe27dc6adbd68cf[m
Author: tahaTaha0275 <tahaabdelwahed0275@gmail.com>
Date:   Sat May 3 18:57:21 2025 +0300

    feat:made the search work + user can modify his data + relevant frontend modifications

[33mcommit 25bdf61db31157af85526e516248b20ef2ef86c3[m
Author: MoutazFJ <moutazbusiness@gmail.com>
Date:   Sat May 3 18:56:45 2025 +0300

    Add adjustments to footers and headers, links now work.

[33mcommit 36bf1643e7ae36284e8b4edbba7f4cd1bd374cee[m
Author: MoutazFJ <moutazbusiness@gmail.com>
Date:   Sat May 3 18:29:51 2025 +0300

    Add button handlers for /signup and login page, removed unnecessary UI

[33mcommit 8b7ef59c4b3a56734ef991efa021f7f3c504c7fc[m
Author: MoutazFJ <moutazbusiness@gmail.com>
Date:   Sat May 3 18:19:44 2025 +0300

    Implemented GET /tickets/myBookings

[33mcommit 61775cee19c02a3cdf879f1e4399df2503097168[m
Merge: 29d9dc9 fe79b10
Author: tahaTaha0275 <tahaabdelwahed0275@gmail.com>
Date:   Sat May 3 09:31:28 2025 +0300

    Merge branch 'main' of https://github.com/tahaTaha0275/eazy-train

[33mcommit 29d9dc94a4f8215f998518d945d7f317e9d16b5e[m
Author: tahaTaha0275 <tahaabdelwahed0275@gmail.com>
Date:   Sat May 3 09:30:40 2025 +0300

    Added a way to create admin user

[33mcommit fe79b10ddc77abba9f7eb35eabb99173504d81d0[m
Author: MoutazFJ <moutazbusiness@gmail.com>
Date:   Fri May 2 23:39:05 2025 +0300

    Add GET /tickets/mybookings Logic and relevant frontend adjustments

[33mcommit 375fc4570828d2175ebb30def522033898d1e930[m
Author: tahaTaha0275 <tahaabdelwahed0275@gmail.com>
Date:   Fri May 2 22:10:00 2025 +0300

     fix: fixed firebase admin and connected login and signup routes to database

[33mcommit e36e0c930448d74784ee0318524354d94a2befda[m
Merge: 6c264c1 ce9fa31
Author: tahaTaha0275 <tahaabdelwahed0275@gmail.com>
Date:   Fri May 2 21:58:58 2025 +0300

    Merge branch 'main' of https://github.com/tahaTaha0275/eazy-train

[33mcommit 6c264c1009d1eaadc05e0f2a0c71f7682bfd9e40[m
Author: tahaTaha0275 <tahaabdelwahed0275@gmail.com>
Date:   Fri May 2 21:55:50 2025 +0300

    fized firebaseAdmin error

[33mcommit ce9fa318a2fac0f133332fb3a69878affeb443fb[m
Author: Mohammed Rashad <mrasharabi@gmail.com>
Date:   Fri May 2 21:52:31 2025 +0300

    fixed uploading serviceAccountKey.json

[33mcommit 97abbc40cc3ccdf1d579788e9e431d2f0bf5ee13[m
Merge: 5882489 2c66011
Author: Mohammed Rashad <mrasharabi@gmail.com>
Date:   Fri May 2 21:36:43 2025 +0300

    Merge branch 'trains'

[33mcommit 2c660118e7f5d49774e35d045fb911cc4c67f495[m[33m ([m[1;31morigin/trains[m[33m)[m
Author: Mohammed Rashad <mrasharabi@gmail.com>
Date:   Fri May 2 21:03:32 2025 +0300

    added train route and service

[33mcommit 5882489cf5d394731b57f1fc751d388b9832270c[m
Author: tahaTaha0275 <tahaabdelwahed0275@gmail.com>
Date:   Fri May 2 20:52:20 2025 +0300

     feat: Initial my booking page

[33mcommit 369eb4309aecc2aa55e4314dca47d3e40152abed[m
Author: MoutazF