VITE_FIREBASE_API_KEY=AIzaSyBLu1FLlxN0PgdWRmCmFNTxcakVs4LBPFs
VITE_FIREBASE_AUTH_DOMAIN=eazytrain-b2a5d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eazytrain-b2a5d
VITE_FIREBASE_STORAGE_BUCKET=eazytrain-b2a5d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1095588108035
VITE_FIREBASE_APP_ID=1:1095588108035:web:8aee7550caa7ddadc1fb36
